<!DOCTYPE html>
<html>
 <head>
    <title>About us | Aragi Hospitals</title>
    <link rel="stylesheet" href="navigationBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        #vid{
            margin-left: 50vw;
            transform: translate(-50%);
            width: 50%;
            height: 20%;
        }
        .para{
            display:table;
            margin:0 auto;
            font-size: 140%;
            color: #633909;
            font-family: "Trirong", serif;
            text-align: center;
            font-weight: bold;
        }
        h4{
            font-family: "Nanum Gothic", serif;
            color: #02360e;
            font-size: 160%;
            margin-left: 3.5%;
        }
        #imageChair{
            margin-left: 3%;
            width: 20%;
            height: 30%;
        }
        audio{
            margin-left: 3%;
        }
        #paraId{
            font-size: 125%;
            text-align: justify;
            font-family: "Cabin", serif;
            font-weight: normal;
            margin: 1%;
        }
        hr{
            height: 3px;
            background: #00330c;
        }
        #formLayout{
            display: grid;
            grid-template-rows: 20px 40px 20px;
            grid-template-columns: 2fr 2fr 5fr;
            grid-template-areas: "x y z" "a b c" "p q r";
        }
        #i1{
            grid-area: y;
        }
        textarea{
            grid-area: b;
        }
        form{
            /*background-color: #d5f5d8;*/
        }
        input[type=text]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit]{
            width: 90%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 2%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]{
            margin-left: 50%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        #table{
            padding:1px;
            /*background-color: #d5f5d8;*/
            border-collapse: separate;
            width: 100%;
            table-layout: fixed;
            font-size: 99%;
            color: #154233;
            font-family: "Nanum Gothic", serif;
        }
        #l1{
            grid-area: x;
            font-family: "Crete Round", serif;
            font-size: 110%;
            margin-left: 8%;
        }
        #l2{
            grid-area: a;
            font-family: "Crete Round", serif;
            font-size: 110%;
            margin-left: 8%;
        }
        td{
            width: 50%;
            text-align: center;
            border: 12px solid gray;
            border-color: #ebfcec;
            justify-content: center;
            vertical-align: top;
            color: #1f0f00;
        }
    </style>
 </head>
    <body>
        <table id='table1'>
            <tr>
                <th id='th1'>
                    <a href="index.html">
                        <image src="aragi.gif" 
                              alt="Aragi Hospital Logo"
                              width=110
                              height=55
                              title="Aragi Hospital Main Menu"
                        />
                    <a/>
                </th>
                <th>
                    <a href="AboutUs.html">About<br/>Us<a/>
                </th>
                <th>
                    <a href="Centers.html">Our<br/> Centers<a/>
                </th>
                <th>
                    <a href="Services.html">Our<br/> Services<a/>
                </th>
                <th>
                    <a href="MedicalPackages.html">Medical <br/>Packages<a/>
                </th>
                <th>
                    <a href="InternationalPatients.html"> International<br/> Patients <a/></th>
                <th>
                    <a href="Careers.html">Careers<a/></th>
                <th>
                    <a href="ContactUs.html">Contact<br/> Us<a/>
                </th>
            </tr>
        </table>
        <span id="head">About Us</span>
        <video id="vid"
            src="Health.mp4" width="640" height="480"
            poster="surgery1.jpg" controls autoplay>
            Your browser does not support HTML5 video. Get the 
            <a href="https://www.youtube.com/watch?v=FQe8QfXtL4k&ab_channel=MetroSouthHealth"> MP4 video</a>
        </video>
        <br/>
        <p class="para"> Aragi Hospital's origins date back to 2000. We have been providing you 
            with various health services from the beginning But this hospital is 
            now giving priority to covid treatments.Operated under the theme
            'This is your hospital,this hospital is a great hospital and this is 
            your favorite hospital.'
        </p>
        <h4>Chairwoman's Message</h4>
        <image id="imageChair"
            src="chairwoman.jpg" 
            alt="Chairwoman"
            title="Chairwoman"
            /><br/>
            <audio src="HealthAudio.mp3" controls preload="auto" >
            </audio>
        <p class="para" id="paraId"> Providing access to the State-of-Art diagnostic and treatment 
            technologies is a hallmark of Aragi Hospital. Driven by our Vision to
            be the Hospital of Tomorrow we give precedence to superior care, 
            accuracy, and excellence in all we do.<br/>
            Among the many healthy choices one can make in life, I sincerely 
            believe Aragi Hospital to be a supremely healthy choice - 
            from many perspectives. To the customer, we are a provider of the 
            finest health care available in Sri Lanka today.
        </p>
        <hr/>
        <div id='formLayout'>
            <form action="" method="post">
                <table id="table">
                    <tr>
                        <td><label id="l1">Select the level of your satisfaction</label></td>
                        <td><input type="range" name="satisfaction" min="1" max="10" step="1" id="i1"></td>
                    </tr>
                    <tr>
                        <td><label id="l2">Give your feedback</label></td>
                        <td><textarea name="feedback" rows="3" cols="30" id="feedback" ></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>

