<!DOCTYPE html>
<html>
 <head>
    <title>Aragi Hospitals | Sri Lanka</title>
    <link rel="stylesheet" href="navigationBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        #vid{
            margin-left: 50vw;
            transform: translate(-50%);
            width: 50%;
            height: 20%;
            /*grid-area: video;*/
        }
        #header{
            color: #0c6144;
            font-size: 420%;
            text-align: center;
            font-family: "Roboto", serif;
            text-shadow: 2px 2px;
            display:table;
            margin:0 auto;
        }
        .para, .sp{
            display:table;
            margin:0 auto;
            font-size: 140%;
            color: #633909;
            font-family: "Trirong", serif;
        }
        #paraId{
            text-align: center;
            font-size: 130%;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 20%;
            width: 10%;
            height: 10%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        hr{
            height: 3px;
            background: #00330c;
        }
        #table2{
            padding:1px;
            background-color: #d5f5d8;
            border-collapse: separate;
            width: 100%;
            table-layout: fixed;
            font-size: 99%;
            color: #154233;
            font-family: "Nanum Gothic", serif;
            table-layout: fixed;
            justify-content: justify;
        }
        .navi{
            display: table;
            margin-left: 15%;
            margin-top: 2%;
            font-family: serif;
        }
        #img{
            width: 30%;
            height: 30%;
            grid-area: d;
            cursor: -webkit-grab; 
            cursor: grab;
            display: table;
            margin-left: 48.5%;
        }
    </style>
 </head>
    <body>
        <table id='table1'>
            <tr>
                <th id='th1'>
                    <a href="index.html">
                        <image src="aragi.gif" 
                              alt="Aragi Hospital Logo"
                              width=110
                              height=58
                              title="Aragi Hospital Main Menu"
                        />
                    <a/>
                </th>
                <th>
                    <a href="AboutUs.html">About<br/>Us<a/>
                </th>
                <th>
                    <a href="Centers.html">Our<br/> Centers<a/>
                </th>
                <th>
                    <a href="Services.html">Our<br/> Services<a/>
                </th>
                <th>
                    <a href="MedicalPackages.html">Medical <br/>Packages<a/>
                </th>
                <th>
                    <a href="InternationalPatients.html">International Patients<a/></th>
                <th>
                    <a href="Careers.html">Careers<a/></th>
                <th>
                    <a href="ContactUs.html">Contact<br/> Us<a/>
                </th>
            </tr>
        </table>
        <div>
            <video id='vid'
                 src="Health.mp4" 
                 poster="surgery1.jpg" controls autoplay>
                 Your browser does not support HTML5 video. Get the 
                 <a href="https://www.youtube.com/watch?v=FQe8QfXtL4k&ab_channel=MetroSouthHealth"> MP4 video</a>
             </video>
            <span id="header">Welcome to Aragi Hospital</span>
            <p class='para' id='paraId'>
                Aragi Hospital's origins date back to 2000. We have been providing you 
                with various health services from the beginning But this hospital is 
                now giving priority to covid treatments. Operated under the theme
                'This is your hospital,this hospital is a great hospital and this is 
                your favorite hospital.'
            </p>
            <button class="button button2">
                <a href="AboutUs.html">About Us</a>
            </button>
            <p class='para'>
                We are open 24/7 days.
            </p>
            <button class="button button2">
                <a href="ContactUs.html">Contact Us</a>
            </button>
        </div>
        <hr/>
        <div id="table2">
            <table>
                <tr>
                    <th class="navi">Quick Links</th>
                    <th>Map</th>
                </tr>
                <tr>
                    <td class="navi"><a href="AboutUs.html">About Us<a/></td>
                    <td rowspan="6"><a href="https://www.google.com/maps/place/University+of+Sri+Jayewardenepura/@6.852767,79.9035846,15z/data=!4m5!3m4!1s0x0:0xa8c769f4b86d85b5!8m2!3d6.852767!4d79.9035846?hl=en-GB">
                    <image id="img" src="map.PNG" 
                          alt="Aragi Hospital Map"
                          title="Map"
                    /></td>
            <a/>
                </tr>
                <tr><td class="navi"><a href="Centers.html">Our Centers<a/></td></tr>
                <tr><td class="navi"><a href="Services.html">Our Services<a/></td></tr>
                <tr><td class="navi"><a href="MedicalPackages.html">Medical Packages<a/></td></tr>
                <tr><td class="navi"><a href="InternationalPatients.html">International Patients<a/></td></tr>
                <tr><td class="navi"><a href="Careers.html">Careers<a/></td></tr>
                <tr><td class="navi"><a href="ContactUs.html">Contact Us<a/></td></tr>                
            </table>
        </div>
    </body>
</html>

