<!DOCTYPE html>
<html>
 <head>
    <title>International Patients | Aragi Hospitals</title>
     <link rel="stylesheet" href="navigationBar.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete Round">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        #img{
            width: 70%;
            height: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            display:table;
            margin:0 auto;
            font-size: 140%;
            color: #633909;
            font-family: "Trirong", serif;
            text-align: center;
            font-weight: bold;
        }
        span{
            color: #633909;
            font-size: 150%;
            margin-left: 2%;
        }
        #tb{
            justify-content: center;
            border-color: #d5f5d8;
            font-family: "Crete Round", sans-serif;
            margin-left: 5%;
            color: #1f0f00;
        }
        #td{
            border: 10px solid gray;
            border-color: #ebfcec;
        }
        #th{
            font-size: 113%;
        }
    </style>
 </head>
    <body>
        <table id='table1'>
            <tr>
                <th id='th1'>
                    <a href="index.html">
                        <image src="aragi.gif" 
                              alt="Aragi Hospital Logo"
                              width=110
                              height=55
                              title="Aragi Hospital Main Menu"
                        />
                    <a/>
                </th>
                <th>
                    <a href="AboutUs.html">About<br/>Us<a/>
                </th>
                <th>
                    <a href="Centers.html">Our<br/> Centers<a/>
                </th>
                <th>
                    <a href="Services.html">Our<br/> Services<a/>
                </th>
                <th>
                    <a href="MedicalPackages.html">Medical <br/>Packages<a/>
                </th>
                <th>
                    <a href="InternationalPatients.html"> International<br/> Patients <a/></th>
                <th>
                    <a href="Careers.html">Careers<a/></th>
                <th>
                    <a href="ContactUs.html">Contact<br/> Us<a/>
                </th>
            </tr>
        </table>
        <span id="head">International Patients</span>
        <image id="img"
            src="IP.jpg" 
            alt="International Patients"
        />
        <p>Affordable  Health Care in the island paradise,as good as anywhere in
            the world,for patients from anywhere in the world.Convalesce in the 
            most beautiful country, on the beaches, on the hills, in the wilderness.
            <br/>
            For our Maldivian patients, we are just one hour away from home
            <br/>
            For the Sri Lankan diaspora, come home for your health care needs, 
            avail the facilities and technology as you have in your new homeland
        </p>
        <br/>
        <table id="tb">
            <tr>
                <th id="th">PACKAGE NAME</th>
            </tr>
            <tr><td id="td">INTERNATIONAL CARDIAC SCREENING SILVER PACKAGE (FEMALE)</td></tr>
            <tr><td id="td">INTERNATIONAL CARDIAC SCREENING SILVER PACKAGE (MALE)</td></tr>
            <tr><td id="td">INTERNATIONAL COMPREHENSIVE SILVER PACKAGE (OVER 40 YEARS*FEMALE)</td></tr>
            <tr><td id="td">INTERNATIONAL COMPREHENSIVE SILVER PACKAGE (OVER 40 YEARS* MALE)</td></tr>
            <tr><td id="td">INTERNATIONAL FEMININE HEALTH SCREENING SILVER PACKAGE</td></tr>
            <tr><td id="td">INTERNATIONAL PREMIERE SILVER PACKAGE (UNDER 40 YEARS*FEMALE)</td></tr>
            <tr><td id="td">INTERNATIONAL PREMIERE SILVER PACKAGE (UNDER 40 YEARS*MALE)</td></tr>
            <tr><td id="td">INTERNATIONAL SENIOR CITIZENS SILVER PACKAGE (OVER 50*FEMALE)</td></tr>
            <tr><td id="td">INTERNATIONAL SENIOR CITIZENS SILVER PACKAGE (OVER 50*MALE)</td></tr>
            <tr><td id="td">INTERNATIONAL SILVER SCREENING PACKAGE FOR TEENS</td></tr>
        </table>
        <span>Please <a href='ContactUs.html'>Contact Us</a> for More Information<span>
    </body>
</html>

